|bai3
clk => Nx[0].CLK
clk => Nx[1].CLK
clk => Nx[2].CLK
clk => Nx[3].CLK
clk => Nx[4].CLK
clk => Nx[5].CLK
clk => Nx[6].CLK
clk => flag_T~reg0.CLK
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => temp[8].CLK
clk => temp[9].CLK
clk => temp[10].CLK
clk => clk1.CLK
clk => temp2[0].CLK
clk => temp2[1].CLK
clk => temp2[2].CLK
clk => temp2[3].CLK
clk => temp2[4].CLK
clk => temp2[5].CLK
clk => f_full~reg0.CLK
clk => Nx4[0].CLK
clk => Nx4[1].CLK
clk => Nx4[2].CLK
clk => Nx4[3].CLK
clk => Nx4[4].CLK
clk => Nx4[5].CLK
clk => Nx4[6].CLK
clk => Nx3[0].CLK
clk => Nx3[1].CLK
clk => Nx3[2].CLK
clk => Nx3[3].CLK
clk => Nx3[4].CLK
clk => Nx3[5].CLK
clk => Nx3[6].CLK
clk => Nx2[0].CLK
clk => Nx2[1].CLK
clk => Nx2[2].CLK
clk => Nx2[3].CLK
clk => Nx2[4].CLK
clk => Nx2[5].CLK
clk => Nx2[6].CLK
clk => Nbuff[0].CLK
clk => Nbuff[1].CLK
clk => Nbuff[2].CLK
clk => Nx1[0].CLK
clk => Nx1[1].CLK
clk => Nx1[2].CLK
clk => Nx1[3].CLK
clk => Nx1[4].CLK
clk => Nx1[5].CLK
clk => Nx1[6].CLK
clk => preWR.CLK
WR => preWR.DATAIN
WR => Equal0.IN0
LS => Nx.OUTPUTSELECT
LS => Nx.OUTPUTSELECT
LS => Nx.OUTPUTSELECT
LS => Nx.OUTPUTSELECT
LS => Nx.OUTPUTSELECT
LS => Nx.OUTPUTSELECT
LS => Nx.OUTPUTSELECT
LS => Nx1.OUTPUTSELECT
LS => Nx1.OUTPUTSELECT
LS => Nx1.OUTPUTSELECT
LS => Nx1.OUTPUTSELECT
LS => Nx1.OUTPUTSELECT
LS => Nx1.OUTPUTSELECT
LS => Nx1.OUTPUTSELECT
LS => Nbuff.OUTPUTSELECT
LS => Nbuff.OUTPUTSELECT
LS => Nbuff.OUTPUTSELECT
LS => Nx2.OUTPUTSELECT
LS => Nx2.OUTPUTSELECT
LS => Nx2.OUTPUTSELECT
LS => Nx2.OUTPUTSELECT
LS => Nx2.OUTPUTSELECT
LS => Nx2.OUTPUTSELECT
LS => Nx2.OUTPUTSELECT
LS => Nx3.OUTPUTSELECT
LS => Nx3.OUTPUTSELECT
LS => Nx3.OUTPUTSELECT
LS => Nx3.OUTPUTSELECT
LS => Nx3.OUTPUTSELECT
LS => Nx3.OUTPUTSELECT
LS => Nx3.OUTPUTSELECT
LS => Nx4.OUTPUTSELECT
LS => Nx4.OUTPUTSELECT
LS => Nx4.OUTPUTSELECT
LS => Nx4.OUTPUTSELECT
LS => Nx4.OUTPUTSELECT
LS => Nx4.OUTPUTSELECT
LS => Nx4.OUTPUTSELECT
LS => f_full.OUTPUTSELECT
LS => always0.IN1
N[0] => LessThan2.IN16
N[0] => Add4.IN16
N[1] => LessThan2.IN15
N[1] => Add4.IN15
N[2] => LessThan2.IN14
N[2] => Add4.IN14
N[3] => LessThan2.IN13
N[3] => Add4.IN13
N[4] => LessThan2.IN12
N[4] => Add4.IN12
N[5] => LessThan2.IN11
N[5] => Add4.IN11
N[6] => LessThan2.IN10
N[6] => Add4.IN10
N[7] => LessThan2.IN9
N[7] => Add4.IN9
Pulse <= Pulse.DB_MAX_OUTPUT_PORT_TYPE
Dir <= D[7].DB_MAX_OUTPUT_PORT_TYPE
D[0] => WideOr0.IN0
D[0] => Nx4.DATAB
D[0] => Nx3.DATAB
D[0] => Nx2.DATAB
D[0] => Nx1.DATAB
D[1] => WideOr0.IN1
D[1] => Nx4.DATAB
D[1] => Nx3.DATAB
D[1] => Nx2.DATAB
D[1] => Nx1.DATAB
D[2] => WideOr0.IN2
D[2] => Nx4.DATAB
D[2] => Nx3.DATAB
D[2] => Nx2.DATAB
D[2] => Nx1.DATAB
D[3] => WideOr0.IN3
D[3] => Nx4.DATAB
D[3] => Nx3.DATAB
D[3] => Nx2.DATAB
D[3] => Nx1.DATAB
D[4] => WideOr0.IN4
D[4] => Nx4.DATAB
D[4] => Nx3.DATAB
D[4] => Nx2.DATAB
D[4] => Nx1.DATAB
D[5] => WideOr0.IN5
D[5] => Nx4.DATAB
D[5] => Nx3.DATAB
D[5] => Nx2.DATAB
D[5] => Nx1.DATAB
D[6] => WideOr0.IN6
D[6] => Nx4.DATAB
D[6] => Nx3.DATAB
D[6] => Nx2.DATAB
D[6] => Nx1.DATAB
D[7] => WideOr0.IN7
D[7] => Dir.DATAIN
flag_T <= flag_T~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_full <= f_full~reg0.DB_MAX_OUTPUT_PORT_TYPE


